{
  "expo": {
    "name": "Warfarin Dosing (Demo)",
    "slug": "warfarin-dosing-demo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.warfarindosingdemo"
    },
    "android": {
      "package": "com.example.warfarindosingdemo"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
